# LobiuIeskojimoSistema

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lobiupaieskossistema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/lobiupaieskossistema/: AllGroupsActivity.kt  BlockedUsersAdapter.kt  Cache.kt  CacheAdapter.kt  CacheAddActivity.kt  CacheData.kt  CategoryData.kt  ChangeZoneActivity.kt  CreateGroupActivity.kt  EditCacheActivity.kt  EditGroupActivity.kt  FriendsAdapter.kt  FriendshipActivity.kt  Group.kt  GroupAdapter.kt  GroupDetailsActivity.kt  GroupsActivity.kt  (+13 more)
app/src/main/res/drawable/: info_window_background.xml
app/src/main/res/layout/: activity_all_groups.xml  activity_create_group.xml  activity_edit_group.xml  activity_friendship.xml  add_cache.xml  cache_item.xml  change_zone.xml  custom_info_window.xml  deletion_confirmation.xml  dialog_add_friend.xml  dialog_blocked_users.xml  dialog_filter_prompt.xml  dialog_password_prompt.xml  dialog_rating_prompt.xml  dialog_sort_friends.xml  edit_cache.xml  edit_profile.xml  empty_view.xml  groups.xml  grout_list.xml  item_blocked_user.xml  item_friend.xml  item_friend_request.xml  item_group.xml  login.xml  logout_confirmation.xml  main_map.xml  main_page.xml  manage_caches.xml  manage_theme.xml  notification.xml  other_profile.xml  password_prompt.xml  profile.xml  rating_prompt.xml  register.xml  settings_change.xml  user_group_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
