<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manageCaches"
        android:title="@string/manage_caches" />


    <item
        android:id="@+id/addCache"
        android:title="@string/add_cache" />

    <item
        android:id="@+id/groupButton"
        android:title="Groups"/>

</menu>