<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/cacheImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="196dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/cacheName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cache_name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cacheDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cache_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cacheName"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/cachePublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publicate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cacheDescription" />

    <TextView
        android:id="@+id/ratedComplexity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rated_complexity"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cachePublic"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_rating"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/ratedComplexity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/approved"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/approved"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/userRating"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zoneRadiusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zone_radius"
        app:layout_constraintTop_toBottomOf="@id/approved"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editCacheButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_cache"
        app:layout_constraintTop_toBottomOf="@id/zoneRadiusButton"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/editThemeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_theme"
        app:layout_constraintTop_toBottomOf="@id/deleteCacheButton"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/deleteCacheButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintTop_toBottomOf="@id/editCacheButton"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>