<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/sortByPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points"/>

    <CheckBox
        android:id="@+id/sortByName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <CheckBox
        android:id="@+id/sortByDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friendship Date"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/applySortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apply"/>

        <Button
            android:id="@+id/cancelSortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
