<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Create New Group"
        android:textColor="@android:color/white"
        android:layout_marginTop="80dp" />

    <!-- List for User's Groups -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Groups"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/userGroupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginBottom="16dp"/>

    <!-- List for All Groups -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Groups"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/allGroupList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</LinearLayout>