<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Map Fragment for displaying Google Maps -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Button overlayed on top of the map -->
    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/profile" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/manageCaches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_caches" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/addCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_cache" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/manageGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_groups" />
    </com.google.android.material.tabs.TabLayout>

    <!-- Submit Found Treasure Button -->
    <Button
        android:id="@+id/submitTreasureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:text="Submit Found Treasure"
        android:visibility="gone" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:layout_margin="16dp"
        android:layout_gravity="start|top" />

</FrameLayout>